<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: black;
        font-size: 20px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        background-color: antiquewhite;
        padding: 20px 50px;
        border-radius: 20px;
        width: 20%;
      }

      .card h1 {
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }

      form input {
        padding: 20px;
        border-radius: 10px;
        width: 100%;
      }
      form button {
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        background-color: rebeccapurple;
        color: aliceblue;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form action="" method="post">
        <input type="email" name="email" id="email" placeholder="Email" />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="**********"
        />
        <button type="submit">Login</button>
      </form>
      <div class="display-messages">
        <p>Please add your details correctly</p>
      </div>
    </div>
  </body>
</html>
